{
  "name": "my-literary-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mailchimp/mailchimp_marketing": "^3.0.72",
    "@tanstack/react-query": "^4.3.4",
    "@tanstack/react-query-devtools": "^4.3.5",
    "axios": "^0.21.1",
    "disqus-react": "^1.1.2",
    "next": "^12.3.0",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.11",
    "eslint": "7.32.0",
    "eslint-config-next": "11.0.1",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
